Switches :
	- Switch 2960 24TC-S : https://www.cisco.com/c/en/us/support/switches/catalyst-2960-24tc-s-switch/model.html
		Prix : 62.90 €
		Nombre requis : 16
		
Routeurs :
	- Router 4431 : https://www.cisco.com/c/en/us/support/routers/4441-x-integrated-services-router-isr/model.html
		Prix : 396.35 €
		Débit : 500 Mbits/s
		Nombre requis : 1
		
Point Accès :
	- Aironet 3500p : https://www.cisco.com/c/en/us/products/wireless/aironet-3500p-access-point/index.html
		Prix : 216.46 €
		Norme : 208.11N
		Nombre requis : 2
		
Câblage :
	- Ethernet categorie 5e : 201.692 m		-		46.76
		Débit : 100 Mbits/s
		Prix : 	0.9144 m	- 2.11 €
				1.8288 m	- 2.36 €
				3.048 m		- 2.53 €
				4.8768 m	- 2.70 €
				7.62 m		- 2.96 €
				8.144 m		- 3.64 €
				15.24 m		- 3.72 €
				22.86 m		- 4.47 €
				30.48 m		- 6.35 €
				45.72 m		- 7.62 €
				60.96 m		- 8.30 €
				
Serveur CS:GO :
	- http://www.ebay.co.uk/bhp/computer-tower-8gb-ram
		RAM : 8 Gbits
		ROM : 1000 GBits
		Prix : 141.65 €
		
Armoires électriques :
	- Armoire 630 A
		Prix : 340.00 €
		Nombre requis : 2
		
Multiprises :
	- Bloc ménager 6 prises 2P+T 16A : https://www.manomano.fr/multiprise-215?model_id=723925&referer_id=537135&ach=d9990&achsqrt=c4a77&gclid=CjwKCAiAjuPRBRBxEiwAeQ2QPmatoYzVdeHX9GiDszELHfsP8msHMYyn7xMDdqaWhwebtMYT6_u01BoC1FQQAvD_BwE
		Prix : 4.00 €
		Nombre requis : 147